<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZerowasteDBModelStoreContainer" CdmEntityContainer="ZerowasteDBEntities">
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="ZerowasteDBModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Servings" ColumnName="Servings" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="Ingredient" ColumnName="Ingredient" />
          <ScalarProperty Name="Carbohydrate" ColumnName="Carbohydrate" />
          <ScalarProperty Name="Protien" ColumnName="Protien" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Steps" ColumnName="Steps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>