<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZerowasteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Servings" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingredient" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Carbohydrate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Protien" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Calories" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Steps" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ZerowasteDBModelStoreContainer">
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>